NEXT_PUBLIC_CRYPTO_IV=lStIPhA0My
NEXT_PUBLIC_CRYPTO_KEY=fqrHTmhkD4xwwWjV

NEXT_PUBLIC_MONGODB_CONNECT=mongodb+srv://broly1009a_db_user:C1m2altuPaseoDOx@devs.bqtaxow.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLOUDINARY_API_SECRET=9s6ZvaNPMttubdvUUrb9WHPyOyU
NEXT_PUBLIC_CLOUDINARY_API_KEY=337372918935683
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxjutbrpy

NEXT_PUBLIC_ACCOUNT_NO=4270797658
NEXT_PUBLIC_ACQ_ID=970418

NEXT_PUBLIC_RESEND_API_KEY=re_jTWeVnYW_ANPzDoCYxt3v7AA1FJqx6Vus
NEXT_PUBLIC_EMAIL_NAME=Make Up Booking
NEXT_PUBLIC_MAIL_VERIFIED=noreply@oceanmistspa.online

DB_PASSWORD=rKBmdMUHa1qT9ywF
ACCOUNT_ADMIN = dev@gmail.com
ACCOUNT_ADMIN_PASSWORD = dev123


PAYOS_CHECKSUM_KEY=3ca07dcfe14d4db6063a4c3c1c6e0559e395dc291fe776fdf28d07ce7c4085bb
PAYOS_CLIENT_ID=4e046877-795a-4cc5-9a11-7fc24d6ccb60
PAYOS_API_KEY=cfda9b86-4ec0-4e42-8784-d8de3a82ec32
