NEXT_PUBLIC_CRYPTO_IV=
NEXT_PUBLIC_CRYPTO_KEY=
NEXT_PUBLIC_MONGODB_CONNECT=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_ESMS_API_KEY=
NEXT_PUBLIC_ESMS_SECRET_KEY=